VITE_SUPABASE_PROJECT_ID="tgdszfywhecqeboxgrip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZHN6Znl3aGVjcWVib3hncmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzQ2NjgsImV4cCI6MjA4MjE1MDY2OH0.O_99VVa9IYopIvgilSy1jG4QKQr_kcrmTlhpfnx1B70"
VITE_SUPABASE_URL="https://tgdszfywhecqeboxgrip.supabase.co"
